<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Q?Ns`McBzX[ugX.BOiKn" x="0" y="0"/><block type="device_forever" id="TyO|Ltr/0?.(.;(=/nx," x="271" y="63"><statement name="HANDLER"><block type="device_show_number" id="7E8t!_hjJmhk]5jcB5$C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="bx:96u!}B^yVl%ronxeN"/></value><next><block type="device_while" id="K!4XZz2HMny6@:tF(={X"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4?S@gcdNUO9nZZfH0TDM"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="p?#|038?{kj`CRY0h~^v"/></value><value name="B"><shadow type="math_number" id="H{8)Nbf}!79^w!rRk`}G"><field name="NUM">26</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="$q?d{Nj}T$lD:^XU%3wb"><value name="text"><shadow type="text" id="M]mw?n0a2A#k^G,Mm3Dm"><field name="TEXT">T BAJA</field></shadow></value><next><block type="device_show_leds" id="SyG[Y?cA}ng%)OzdW~sF"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="QK?mCL4z21@ycZr{3Fd+"><field name="i">IconNames.Sword</field><next><block type="device_play_note" id="g$N5PUFx5V$IabJIIKF^"><value name="note"><shadow type="device_note" id="MjiW$0}1UQ:/=@;lVz6Q"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="-ulLR[(AyxT_|jG2{B{o"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="2e!M*Hpy[KpW6TS9[/Kx"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Tq{ee6u?89*Uld~)Du$Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";:x7rsm9X*,H@v(0LLBy"/></value><value name="B"><shadow type="math_number" id="trQN4Z}#IoNedY;PgTKx"><field name="NUM">34</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="Bk)|ZVVMyhWRPBw{E%__"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="`hP.i@tSQO1$OQ#r},}."><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id=".DOBb`TpFg:TDi{Fs`Pk"><value name="text"><shadow type="text" id="E0+!h.OjJ]q+0b^#hm[|"><field name="TEXT">c° BAJA</field></shadow></value><next><block type="device_play_note" id="eKHoSFyhN12T006i`Ikx"><value name="note"><shadow type="device_note" id="T`}KCRYnKhdU6n3$92LT"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="GEZ3:1W$B-!@#XgC]$FH"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="_e^GFbc{^uf67Y/QEFim"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="^0cxET*ePGHfLj:gV_??"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="b1`%?T-dcd%tfh}vGi)d" disabled="true" x="323" y="226"><field name="i">IconNames.SmallHeart</field></block></xml>